{
  "name": "OpenWapp",
  "description": "OpenWapp is an open, free and unofficial app for bringing WhatsApp's communication services to your Firefox OS device. We are a open source project relying on the community to support and improve this software.",
  "launch_path": "/index.html",
  "icons": {
    "30": "/icons/30/openwapp.png",
    "60": "/icons/60/openwapp.png",
    "128": "/icons/128/openwapp.png"
  },
  "developer": {
    "name": "OpenWapp Team"
  },
  "type": "certified",
  "locales": {
    "es": {
      "name": "OpenWapp",
      "description": "OpenWapp es una aplicación gratuita, no oficial y abierta para llevar los servicios de comunicación de WhatsApp a tu dispositivo Firefox OS. Somos un proyecto de software libre que confía en la comunidad para mantener y mejorar el software."
    },
    "pt-br": {
      "name": "OpenWapp",
      "description": "OpenWapp é uma aplicação aberta, livre e não-oficial para levar os serviços de comunicação do WhatsApp para o seu dispositivo Firefox OS. Somos um projeto de código aberto baseando-se na comunidade para apoiar este programa e melhorar."
    }
  },
  "default_locale": "en-US",
  "version": "1.7.6",
  "messages": [
    { "alarm": "/index.html" }
  ],
  "permissions": {
    "alarms": {
      "description": "Required to periodically receive available messages"
    },
    "desktop-notification": {
      "description": "Show notifications to the user"
    },
    "geolocation": {
      "description": "Device geolocation"
    },
    "storage": {
      "description": "Local database access"
    },
    "audio-channel-normal": {
      "description": "Play UI sounds"
    },
    "audio-channel-content": {
      "description": "Play music and video"
    },
    "audio-channel-notification": {
      "description": "Play message and notification sounds"
    },
    "tcp-socket": {
      "description": "Enable raw sockets to communicate with the server"
    },
    "mobilenetwork": {
      "description": "To detect mobile carrier and regional information."
    },
    "systemXHR": {
      "description": "Allow XHR requests without CORS restrictions"
    }
  }
}
